#某次歌曲大奖赛，有7个评委，采用体操打分法，即去掉一个最高分和最低分，剩下成绩的平均分是最终成绩
#编写程序，要求键盘输入7个评委的分数，计算最终得分
a=[0]*7#pyhon中没有数组，只有列表和元组，[]是列表，其中的元素可变，（）是元组，元素不可变
        #定义列表的长度为7，初始值是0
b=0
for i in range(0,7):
    a[i]=eval(input("请输入第%d个评委的分数：" %(i+1)))
total=(sum(a)-max(a)-min(a))/5
print("最终得分：",total)