#从键盘输入三角形的三条边a,b,c,根据其数值，判断能否构成三角形，
# 若为三角形，判断三角形是否是以下类型的三角形（直角三角形、等腰三角形、等边三角形、普通三角形）

#判断能否构成三角形：两边之和大于第三边
#判断直角三角形：勾股定理
#先判断是不是等边，再判断是不是等腰

a=eval(input("请输入三角形的第一条边："))
b=eval(input("请输入三角形的第二条边："))
c=eval(input("请输入三角形的第三条边："))
if a+b>c and a+c>b and b+c>a:
    if a**2+b**2==c**2 or a**2+c**2==b**2 or b**2+c**2==a**2:
        print("直角三角形")
    elif a==b==c:
        print("等边三角形")
    elif a==b or a==c or b==c:
        print("等腰三角形")
    else:
        print("普通三角形")
else:
    print("不是三角形")
