#某城市的出租车计费标准为起步价10元（3公里内含3公里），在3公里到10公里（含10公里）之间每公里2.1元，超过10公里部分每公里3元。
#编写程序，实现输入行车距离x,输出车费
y=0.00
x=eval(input("请输入行车距离："))
if(x<=0):
    x=input("请输入正确的行车距离：")
elif(x<=3):
    y=10
elif(x<=10):
    y=10+2.1*(x-3)
else:
    y=10+2.1*7+3*(x-10)
print("车费是：%.2f元"% y)