#输入一串整数，按相反顺序输出数字，如输入12345，输出54321
x=eval(input("请输入一个正整数:"))
while x!=0:
    i=x%10#取出个位数
    print(i,end=" ")
    x=x//10#//是整除的符号，每输出一位数字就缩小10倍

#python input()默认输入的是字符串型，且输入的数值以空格为间隔，所以可以利用切片函数split()将一串数据分割成单个数字
x=(input("请输入一个正整数:"))
x.split(" ")
for i in range(len(x)-1, -1,-1):#按倒序输出，因为range(a,b)的范围是[a,b),而数组排序是从0开始，所以b的值是-1才能取到第一个数值
    print(x[i]," ",end=" ")

